# RPGCharacterSheet

./: README.md
CharacterSheetManager/: CharacterSheetManager.sln
RPGCharacterManager/: RPGCharacterManager.sln
RPGCharacterManager/RPGCharacterManager/: Program.cs  RPGCharacterManager.csproj  Startup.cs  appsettings.json
RPGCharacterManager/RPGCharacterManager/Controllers/: CharacterSheetController.cs  CreateCharacterController.cs  HomeController.cs  UpdateCharacterController.cs
RPGCharacterManager/RPGCharacterManager/Models/Character/: Character.cs  CharacterInfo.cs  DeathSaves.cs  Feature.cs  FeatureList.cs  Inventory.cs  Item.cs  SaveThrows.cs  Skill.cs  Skills.cs  Spell.cs  SpellBook.cs  Stats.cs  Wallet.cs  Weapon.cs
RPGCharacterManager/RPGCharacterManager/Models/DatabaseContexts/: UsersDataContext.cs
RPGCharacterManager/RPGCharacterManager/Models/DatabaseModels/: BackgroundInfo.cs  CharacterDeathSave.cs  CharacterFeature.cs  CharacterInfo.cs  CharacterItem.cs  CharacterProficiencie.cs  CharacterSave.cs  CharacterSkill.cs  CharacterStat.cs  CharacterUser.cs  CharacterWallet.cs  CharacterWeapon.cs  Converter.cs  Feature.cs  Item.cs  Proficiencie.cs  Spell.cs  SpellBook.cs  Weapon.cs
RPGCharacterManager/RPGCharacterManager/Models/OscarsDatabaseTestingModels/: Class.cs  Interface.cs  TestingModel.cs
RPGCharacterManager/RPGCharacterManager/Models/User/: User.cs
RPGCharacterManager/RPGCharacterManager/Properties/: launchSettings.json
RPGCharacterManager/RPGCharacterManager/Views/: _Layout.cshtml  _ViewImports.cshtml
RPGCharacterManager/RPGCharacterManager/Views/CharacterSheet/: CharacterInfo.cshtml  Features.cshtml  Inventory.cshtml  RollForm.cshtml  RollSum.cshtml  Skills.cshtml  Spells.cshtml
RPGCharacterManager/RPGCharacterManager/Views/CreateCharacter/: CharacterInfo.cshtml  Features.cshtml  Inventory.cshtml  Item.cshtml  Proficiency.cshtml  Skills.cshtml  Spells.cshtml  Weapon.cshtml
RPGCharacterManager/RPGCharacterManager/Views/Home/: Characters.cshtml  Index.cshtml  Login.cshtml  testingPage.cshtml  testingPage.cshtml.cs
RPGCharacterManager/RPGCharacterManager/Views/UpdateCharacter/: CharacterInfo.cshtml  Features.cshtml  UpdateFeature.cshtml  UpdateItem.cshtml  UpdateSpell.cshtml  UpdateWeapon.cshtml
RPGCharacterManager/RPGCharacterManager/wwwroot/: Main.css  StyleSheet.css
(+9 files in other folders)
